<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000F60"
    android:orientation="vertical"
    tools:context=".MainActivity">
    # main_activity.xml
    ...

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7804964508202069/5016476002"></com.google.android.gms.ads.AdView>
    ...
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7E7315"
                android:gravity="center"
                android:text="ProDUCKtivity Tracker"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/duck_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:onClick="createAddAlert"
                    android:text="Add Duck"
                    android:textAllCaps="false"
                    app:backgroundTint="#A36767" />

                <Button
                    android:id="@+id/switchBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:onClick="collapseTable"
                    android:text="More Stats"
                    android:textAllCaps="false"
                    app:backgroundTint="#A36767" />

                <Button
                    android:id="@+id/buyBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:onClick="buyButton"
                    android:text="No Ads\n$0.99"
                    android:textAllCaps="false"
                    app:backgroundTint="#A36767" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:background="#f1f1f1"
                android:collapseColumns="4,5,6,7,8,9,10"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_weight="5"
                        android:background="#009688"
                        android:gravity="center"
                        android:text="Duck Name"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="Time Today"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="This Week"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="All Time"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="S"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="M"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="T"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="W"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="TH"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="F"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="Sat"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="Active"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="#009688"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="Delete"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/duck_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:text="Your First Duck (Tap here to rename)"
                        android:textSize="15dp"
                        android:onClick="createRenameAlert"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_today"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="0m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/this_week"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="0m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/all_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="0m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="1h15m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="0m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="30m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="0m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="2h"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="0m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="0m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="onCheckboxClicked"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:button="@android:drawable/btn_dialog"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:buttonTint="#CF6464"
                            android:onClick="onCheckboxClicked"/>
                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Choose Duck"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Select Time (Minutes)"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start/Stop Training"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/duck_dropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/time_dropdown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Start Training"
                    android:textAllCaps="false"
                    app:backgroundTint="#4CAF50">

                </Button>

            </LinearLayout>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="00:00"
                android:textColor="#716C3C"
                android:textSize="75dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>