<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!-- <TableRow> -->
    <TextView
        android:id="@+id/duck_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="5"
        android:paddingLeft="5dp"
        android:text="Your First Duck (Tap here to rename)"
        android:textSize="15dp"
        android:onClick="createRenameAlert"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_today"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/this_week"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/all_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:text="0m"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <CheckBox
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <CheckBox
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:button="@android:drawable/btn_dialog"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:buttonTint="#CF6464"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>

</TableRow>